.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
  }
  
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    height: 500px;
    border: none;
  }

  .imgContainer {
    height: 250px;
    overflow: hidden;
  }

.productImg {
    margin: 0.5rem;
    height: auto;
    object-fit: scale-down;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}